# property-tagger-domain-extension

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
GOLD_TARGET_PROPERTIES/: _en_aspects.txt  en_aspects.txt  en_aspects_to_classify.txt  en_category_definitions.txt  en_multiwords.txt  es_aspects.txt  es_aspects_to_classify.txt  es_category_definitions.txt  es_multiwords.txt  fr_aspects.txt  fr_multiwords.txt  it_aspects.txt  it_multiwords.txt  nl_aspects.txt  nl_multiwords.txt
src/main/java/org/openerproject/targetproperties/classification/: CategoryDefinition.java  ClassificationResultPrinter.java  TargetClassifier.java  TargetToClassify.java
src/main/java/org/openerproject/targetproperties/data/: CorpusReader.java  DatasetDocument.java  DatasetManager.java  DocumentReader.java  OpinionTarget.java  PlainTextCorpusReader.java  RawTextDatasetManager.java  RawTextDocumentReader.java  TextSpan.java  package-info.java
src/main/java/org/openerproject/targetproperties/data/bis/: CorpusReader.java  PlainTextCorpusReader.java  package-info.java
src/main/java/org/openerproject/targetproperties/evaluation/: EvaluationCounts.java  ExperimentTestingWithConfusionMatrix.java  PreliminarEvaluationTest.java  RepresentativeTargetPropertiesSampler.java  SecondExperimentTesting.java  SecondExperimentTestingReworked.java  ThirdExperimentTestingReworked.java  package-info.java
src/main/java/org/openerproject/targetproperties/evaluation/resultprinting/: HTMLResultPrinter.java  HtmlComparisonTable.java  HtmlConfusionMatrix.java  HtmlResultCountTable.java  HtmlTable.java  HtmlTable2.java
src/main/java/org/openerproject/targetproperties/kaf/: AnalysisTypes.java  Analyzer.java  CustomWebServicesKafAnalyzer.java  package-info.java
src/main/java/org/openerproject/targetproperties/main/: CLI.java  GlobalVariables.java  Main.java  Main2.java  MainConvertTextsToKaf.java  MainLuceneIndexTest.java  MainOpinionTargetClassifier.java  MainSVectorIndexBuildTest.java  MainSemanticVectorGeneration.java  Main_sspace.java  package-info.java
src/main/java/org/openerproject/targetproperties/sandbox/: CustomLSA.java  DatasetDocument.java  DatasetManager.java  DocumentReader.java  ExampleVectorSearcherClient.java  LSAIndexCreator.java  MainConvertTextsToKaf.java  MainLuceneIndexTest.java  MainSVectorIndexBuildTest.java  OpinionTarget.java  RawTextDatasetManager.java  RawTextDocumentReader.java  RepresentativeTargetPropertiesSampler.java  TextSpan.java  package-info.java
src/main/java/org/openerproject/targetproperties/sspace/: AlgorithmExecutor.java  AlgorithmExecutorWithKAF.java  Algorithms.java  package-info.java
src/main/java/org/openerproject/targetproperties/svector/: SemanticVectorProcess.java  SillyTestWithVectors.java  package-info.java
src/main/java/org/openerproject/targetproperties/svector/clustering/: ClusterVectorStoreTweaked.java  CompareTerms.java  CosineSimSearcher.java  ExampleVectorSearcherClient.java  SemanticVectorClustering.java  SemanticVectorSearch.java  package-info.java
src/main/java/org/openerproject/targetproperties/svector/documents/: DocumentPreprocessor.java  DocumentPreprocessorImpl.java  package-info.java
src/main/java/org/openerproject/targetproperties/svector/indexing/: BuildIndexTweakedWithOutputPath.java  CustomLSA.java  CustomLuceneIndexer.java  CustomLuceneUtils.java  LSAIndexCreator.java  LuceneIndexCreator.java  SemanticVectorIndexBuilder.java  package-info.java
src/main/java/org/openerproject/targetproperties/utils/: CorpusHandlingUtils.java  package-info.java
src/main/java/org/openerproject/ws/client/: OpenerService.java  OpenerServiceImplService.java
src/main/java/org/vicomtech/opener/targetProperties/data/: KafTargetAndContextExtractor.java  TargetAndContextExtractor.java
src/main/java/org/vicomtech/opener/targetProperties/model/: TargetAndContext.java  WordInfo.java
src/main/old_java/org/vicomtech/opener/targetProperties/: App.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_data/: KafTargetAndContextExtractor.java  TargetAndContextExtractor.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_experiments/: GlobalVariables.java  TargetsAndFeaturesObserver.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_features/: FeatureGenerator.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_model/: TargetAndContext.java  WordInfo.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_sspace/: TestSomeStuff.java  package-info.java
src/main/old_java/org/vicomtech/opener/targetProperties/old_weka/: WekaAttributeGenerator.java  WekaFeaturesGenerator.java
src/main/resources/: log4j.properties  spring-config.xml  spring-props.properties
src/test/java/org/openerproject/targetproperties/: AppTest.java
src/test/java/org/openerproject/targetproperties/data/: KafTargetAndContextExtractorTest.java
src/test/java/org/openerproject/targetproperties/evaluation/: EvaluationCountsTest.java
src/test/java/org/openerproject/targetproperties/evaluation/resultprinting/: HtmlConfusionMatrixTest.java  HtmlTable2Test.java
src/test/java/org/openerproject/targetproperties/svector/clustering/: CosineSimSearcherTest.java
src/test/java/org/openerproject/targetproperties/svector/documents/: DocumentPreprocessorImplTest.java
src/test/java/org/vicomtech/opener/targetProperties/: AppTest.java
src/test/java/org/vicomtech/opener/targetProperties/data/: KafTargetAndContextExtractorTest.java
src/test/resources/: english00001_0123ff23e0d0dc0177f9b71a1928b674.kaf  english00002_0685261321182f93763efabe4099a840.kaf  english00003_068b3a3273680d4b271a2819ff1d5b18.kaf  fakeKaf.kaf
